1693913389357	Copy file
1694052595168	Rename package 'br.com.ieoafestasedecoracoes.partymanager.usersservice'
1694052647465	Copy packages
1694052655251	Delete element
1694052710773	Rename package 'br.com.ieoafestasedecoracoes.partymanager.vendorsservice.domain'
1694053145246	Extract local variable 'userBD'
1694053602507	Rename type 'User'
1694053619705	Rename type 'UserTO'
1694053661880	Rename type 'UserController'
1694053699822	Rename local variable 'userTO'
1694053705725	Rename local variable 'userTO'
1694053723081	Rename type 'UserRepository'
1694053744602	Rename type 'UserService'
1694053775905	Rename package 'br.com.ieoafestasedecoracoes.partymanager.usersservice.controller'
1694053837508	Rename package 'br.com.ieoafestasedecoracoes.partymanager'
1694053846921	Move compilation unit
1694053880764	Delete element
1694053902078	Rename type 'UsersServiceApplicationTests'
1694053915643	Rename type 'UsersServiceApplication'
1694053947252	Rename compilation unit 'UserControllerTest.java'
1694055015359	Rename resource 'V1.1__user_create_user_table.sql'
1694055027115	Rename resource 'V2.1__user_unique_email_user_table.sql'
1694055787148	Copy files
1694129402352	Copy folder
